<!DOCTYPE html>
<!--
Developers.nl 2018
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="/customer">Klanten overzicht</a></div>
    </body>
</html>
